<!DOCTYPE html>
<html>
<head>
  <title>Netflix Homepage</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="" alt="Netflix Logo">
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">TV Shows</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">My List</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>Watch Unlimited Movies & TV Shows</h1>
        <p>Stream on your phone, tablet, laptop, and TV without paying more.</p>
        <a href="#" class="btn btn-primary">Get Started</a>
      </div>
    </section>
    
  </main>
  
  <footer>
    <p>&copy; 2023 Netflix. All rights reserved.</p>
  </footer>
</body>
</html>
