/* Reset some default styles */
body, html {
    margin: 0;
    padding: 0;
    background: url('logo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  
  /* Header styles */
  header {
    background: #000;
    padding: 20px;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Hero section styles */
  .hero {
    background-image: url("hero_image.jpg");
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero-content {
    text-align: center;
    color: #fff;
  }
  
  /* Button styles */
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e50914;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .btn-primary {
    background-color: #e50914;
  }
  
  /* Categories section styles */
  .categories {
    padding: 20px;
  }
  
  .categories h2 {
    margin-bottom: 20px;
  }
  
  .categories ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  .categories li {
    margin-right: 20px;
  }
  
  .categories img {
    width: 200px;
    height: auto;
  }
  
  /* Footer styles */
  footer {
    background: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  