<section>
    <div class="container">
      <h2>About Me</h2>
      <p>Hi, my name is Potharlanka Sai Sree Harshaand I'm a student in Lakireddy Bali Reddy College of Engineering. I love creating beautiful, responsive websites that are easy to use and navigate.</p>
      <p>I have the following skills as per my knowledge and In my free time, I enjoy hiking, reading, and developing websites.</p>
      <h3>Skills</h3>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
        <li>jQuery</li>
      </ul>
    </div>
  </section>
  