<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Portfolio</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="container">
			<h1>My Portfolio</h1>
			<nav>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="skills.html">Skills</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="about">
		<div class="container">
			<h2>About Me</h2>
			<p>My name is Potharlanka Sai Sree Harsha and I'm a student in Lakireddy Bali Reddy College of Engineering. I love creating beautiful, responsive websites that are easy to use and navigate.</p>
		</div>
	</section>

	<section id="skills">
		<div class="container">
			<h2>Skills</h2>
			<ul>
				<li>HTML5</li>
				<li>CSS3</li>
				<li>JavaScript</li>
				<li>PHP</li>
			</ul>
		</div>
	</section>

	<section id="projects">
		<div class="container">
			<h2>Projects</h2>
			<ul>
				<li>
					<h3>Project 1</h3>
					<p>Temperature converter in bharat intern</p>
				</li>
				<li>
					<h3>Project 2</h3>
					<p>My Portfolio website</p>
				</li>
                <li>
					<h3>Project 3</h3>
					<p>Sales Prediction</p>
				</li>
			</ul>
		</div>
	</section>

	<section id="contact">
		<div class="container">
			<h2>Contact Me</h2>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
				<label for="message">Message:</label>
				<textarea id="message" name="message" required></textarea>
				<button type="submit">Send Message</button>
			</form>
		</div>
	</section>

	<footer>
		<div class="container">
			<p>&copy; 2023 My Portfolio by Potharlanka Sai Sree Harsha</p>
		</div>
	</footer>
</body>
</html>
