<section>
    <div class="container">
      <h2>Skills</h2>
      <ul>
        <li>
          <h3>Front-End Development</h3>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>jQuery</li>
            <li>Bootstrap</li>
          </ul>
        </li>
        <li>
          <h3>Back-End Development</h3>
          <ul>
            <li>PHP</li>
            <li>MySQL</li>
            <li>Node.js</li>
            <li>Express.js</li>
          </ul>
        </li>
        <li>
          <h3>Other Skills</h3>
          <ul>
            <li>Python</li>
            <li>Java</li>
            <li>Problem solving</li>

          </ul>
        </li>
      </ul>
    </div>
  </section>
  