/* Global styles */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
    background-color: #fff;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
	border-radius: 25px;
}

h1, h2, h3 {
	font-weight: normal;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}

/* Header styles */
header {
	background-color: #333;
	color: #fff;
	padding: 34px 0;
}

header h1 {
	margin: 0;
}

nav {
	float: right;
	margin-top: 10px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	float: left;
	margin-left: 20px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
}

nav ul li a:hover {
	text-decoration: underline;
}

/* Section styles */
section {
	padding: 50px 0;
}

section h2 {
	margin-bottom: 20px;
}

section ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

section li {
	margin-bottom: 20px;
}

section li h3 {
	margin: 0;
}

/* Form styles */
form {
	margin-top: 20px;
}

label {
	display: block;
	margin-bottom: 10px;
}

input[type="text"], input[type="email"], textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

textarea {
	height: 150px;
	resize: none;
}

button[type="submit"] {
	background-color: #333;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 4px;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #555;
}
 
/* Footer styles */
footer {
	background-color: #ccc;
	padding: 20px 0;
	text-align: center;
}

footer p {
	margin: 0;
}
